<!DOCTYPE html>
<!-- saved from url=(0041)https://wchat.in.freshchat.com/home/87539 -->
<html lang="en-us" class="fc-widget-normal multi-widget-ui"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Freshchat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!--<base href="/">--><base href=".">
<meta name="hotline-web/config/environment" content="%7B%22ember-cli-mirage%22%3A%7B%22enabled%22%3Afalse%2C%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22modulePrefix%22%3A%22hotline-web%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22%2F%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22cdnUrl%22%3A%22https%3A%2F%2Fassetscdn-wchat.in.freshchat.com%2Fstatic%2F%22%2C%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22cdnEnabled%22%3Atrue%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22hotline-web%22%2C%22version%22%3A%220.0.0%2B17b1b0c3%22%7D%2C%22contentSecurityPolicy%22%3A%7B%22style-src%22%3A%22&#39;unsafe-inline&#39;%20*%22%2C%22font-src%22%3A%22&#39;self&#39;%20*%20data%3A%22%2C%22img-src%22%3A%22&#39;self&#39;%20*%20data%3A%22%2C%22connect-src%22%3A%22&#39;self&#39;%20*%22%2C%22script-src%22%3A%22&#39;self&#39;%20&#39;unsafe-eval&#39;%20&#39;unsafe-inline&#39;%20https%3A%2F%2Fassetscdn-wchat.in.freshchat.com%20https%3A%2F%2F*.freshchat.com%20https%3A%2F%2F*.freshpori.com%20https%3A%2F%2Frts-static-prod.freshworksapi.com%2Find%2Frts-min.js%22%2C%22child-src%22%3A%22&#39;self&#39;%20*%20blob%3A%22%2C%22media-src%22%3A%22&#39;self&#39;%20https%3A%2F%2F*.freshchat.com%20https%3A%2F%2F*.freshpori.com%22%2C%22manifest-src%22%3A%22&#39;self&#39;%20https%3A%2F%2F*.freshchat.com%20https%3A%2F%2F*.freshpori.com%22%2C%22default-src%22%3A%5B%22&#39;none&#39;%22%5D%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy%22%2C%22contentSecurityPolicyMeta%22%3Atrue%2C%22outputPath%22%3A%22static%22%2C%22socket%22%3A%7B%22domain%22%3A%7B%22production%22%3A%22rts-in-fcht.freshworksapi.com%22%7D%2C%22protocol%22%3A%22https%3A%2F%2F%22%2C%22subDelay%22%3A15000%2C%22reconnectDelay%22%3A10%7D%2C%22webpush%22%3A%7B%22domain%22%3A%7B%22production%22%3A%22%7BappName%7D.webpush.in.freshchat.com%22%2C%22crm%22%3A%7B%22production%22%3A%22%7BappName%7D.wchat.in.webpush.myfreshworks.com%22%7D%7D%2C%22protocol%22%3A%22https%3A%2F%2F%22%7D%2C%22hotlineEnv%22%3A%7B%22type%22%3A%22production%22%7D%2C%22cdn%22%3A%7B%22enabled%22%3A%7B%22forAssets%22%3Atrue%2C%22forApi%22%3Atrue%7D%2C%22assets%22%3A%22assetscdn-%22%2C%22api%22%3A%22apicdn-%22%2C%22domain%22%3A%7B%22production%22%3A%22.in.freshchat.com%2F%7BdeploymentPath%7D%22%7D%2C%22subDomain%22%3A%22wchat%22%2C%22protocol%22%3A%22https%3A%2F%2F%22%7D%2C%22rtsCdnUrl%22%3A%7B%22production%22%3A%22https%3A%2F%2Frts-static-prod.freshworksapi.com%2Find%2Frts-min.js%22%7D%2C%22helpWidgetCdnUrl%22%3A%22https%3A%2F%2Fassetscdn-wchat.in.freshchat.com%2Fhelp-widget%2Faps1-00%22%2C%22exportApplicationGlobal%22%3Afalse%7D">
<meta http-equiv="Content-Security-Policy" content="style-src &#39;unsafe-inline&#39; *; font-src &#39;self&#39; * data:; img-src &#39;self&#39; * data:; connect-src &#39;self&#39; *; script-src &#39;self&#39; &#39;unsafe-eval&#39; &#39;unsafe-inline&#39; https://assetscdn-wchat.in.freshchat.com https://*.freshchat.com https://*.freshpori.com https://rts-static-prod.freshworksapi.com/ind/rts-min.js; child-src &#39;self&#39; * blob:; media-src &#39;self&#39; https://*.freshchat.com https://*.freshpori.com; manifest-src &#39;self&#39; https://*.freshchat.com https://*.freshpori.com; default-src &#39;none&#39;; ">

    
<link href="./vendor.d64d219ca4493f67a3970efc52d51c86.css" rel="stylesheet">

    
<link href="./hotline-web.d41d8cd98f00b204e9800998ecf8427e.css" rel="stylesheet">


    
  <script src="./rts-min.js.download"></script><link rel="stylesheet" type="text/css" href="./2244.css"></head>
  <body class="webchat ember-application" dir="ltr">
    

    
<script src="./vendor.657f3dcde82ee7607bed5b4ac7579bb9.js.download"></script>

    
<script src="./2556.js.download"></script>
<link href="./chunk.2e6e95bf7c0fbe840c41.css" rel="stylesheet">
<link href="./fd-messaging.5712ffeee99a53182994.css" rel="stylesheet">
<script src="./fd-messaging.c0c6094c61f99f7118fa.js.download"></script>


    <div id="ember-basic-dropdown-wormhole"></div>
  

<!---->  <div aria-live="polite" id="ember3" class="content-vp ember-view"><!----><div class="hotline-launcher     " tabindex="-1">
  <div class="viewport h-chat-custom ">
    <div class="widget-status animated fadeInUp faster" aria-live="polite">
      <div class="help-text  dn">
<!----></div>

    </div>
    <div id="ember18" class="h-conv ember-view"><div class="fc-conversation-view">
  <div class="h-header  single-channel-header single-channel-no-desc">
    <div class="title fadeIn solid">
        <div class="logo">
            <img class="animated zoomIn faster" src="./img_1620976687728.png" alt="Widget logo">
        </div>
      <div class="channel-info animated fadeIn faster  channel-info-width">
        <h1 class="channel-title
        no-desc
        ">
          Support
        </h1>
<!----><!---->      </div>
<!---->    </div>
  </div>
  <div class="body
    no-articles single-channel-section single-channel-no-desc">
<!---->    <div class="h-chat-window ">
      <div class="cal-picker-maximized hide-cal-picker">
        <div id="ember19" class="maximized-slots ember-view"><div class="cal-picker-nav">
  <span class="cal-nav-left">
    <i class="ic-cal-back clickable icon-ic_back_calendar" role="button" tabindex="0" aria-label="Minimize calendar picker" data-ember-action="" data-ember-action-20="20"></i>
  </span>
  <span class="cal-picker-title">
    Schedule a meeting
  </span>
  <span class="cal-meeting-length">
    
  </span>
</div>
<div class="cal-timings-scroll">
  <div id="ember21" class="ember-view"><!----></div>
</div></div>
      </div>
      <div class="expand">
<!----><!---->      </div>
<!---->      <div class="h-conv-chat h-theme-bg-2 animated fadeInUp speed scroll-section  no-profile " tabindex="0" role="status" aria-live="assertive" aria-relevant="additions" aria-atomic="false">
        <ul id="ember22" class="fc-app-conversation-message ember-view"><!---->
  <li id="ember23" class="fc-ui-message message-container grp-ended grp-started agent-msg ember-view"><!---->
<!---->
  <div class="h-chat  ">
          <div class="agent-pic " aria-hidden="true">
            <span class="avatar-content-wrap">
              <span class="theme-bg theme-2">
                <span class="avatar-content">K</span>
              </span>
            </span>
                    </div>
          <span class="time">
<!---->          </span>
    <div class="h-conv multiple">
        <div class="agent-name">Knight Bite</div>
        <div id="ember24" class="ember-view">  <div class="h-comment    ">
<!---->
            <div id="ember25" class="fc-ui-unity-message-bubble ember-view">  <div class="h-message-text ">Hi, thanks for reaching out to Knight Bite. Please go ahead and ask your query, and we will be with you in a jiffy!</div>
<!----></div>

     
  </div>
<!----></div>

<!----><!---->
<!---->    </div>
  </div>
<!----><!----></li>

<!----><!----><!----><!----><!----><!----><!----><!----></ul>
      </div>
    </div>
    <!---->
      <div class="h-reply-wrapper ">
        <div class="h-reply ">
<!----><!----><!---->              <!---->

                <div data-placeholder="Reply here..." placeholder="Reply here..." data-test-id="ui-editor" aria-label="Type here to reply and please press enter to send the message" tabindex="0" id="app-conversation-editor" class="editable ce-textarea emoji editor-placeholder desktop-browser ember-view" contenteditable="true"><p><br></p></div>
<!---->              

                    <input accept=".png,.jpg,.jpeg,.gif" id="fileUploadInput" class="ember-text-field ember-view" type="file">
                  <a href="https://wchat.in.freshchat.com/#" class="h-reply-attach
                        test-class" role="button" aria-label="File attachment" data-ember-action="" data-ember-action-28="28">
                    <i class="icons icon-ic_attachment"></i>
                  </a>
                      
                      <div id="ember30" class="ember-view ember-basic-dropdown-trigger
      
      
      
       h-reply-smiley " role="button" tabindex="0" data-ebd-id="ember29-trigger" aria-owns="ember-basic-dropdown-content-ember29" aria-expanded="false">
    
                      <div class="emoji-pic " aria-label="Emoji picker" data-ember-action="" data-ember-action-31="31">
                        <i class="icons icon-ic_smiley"></i>
                      </div>
                    
  </div>

                      <div id="ember-basic-dropdown-content-ember29" class="ember-basic-dropdown-content-placeholder" style="display: none;"></div>

                  

<!---->        </div>
<!---->      </div>
<!----><!---->  </div>
  <span aria-live="assertive" class="aria-live-region"></span>
</div>
</div>
  </div>
<!----></div>

<!---->
<div class="d-hotline h-btn animated zoomIn faster eager-load    " tabindex="0" role="button" data-ember-action="" data-ember-action-4="4">
      <div id="chat-icon" aria-label="Chat"></div>
    <div class=" ">
      <span aria-hidden="true">
        
      </span>
    </div>
</div>
<style type="text/css">

  

  html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Segoe UI Emoji', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Cantarell', 'Helvetica Neue', sans-serif !important;
  }
  .h-chat-custom .odd .h-conv .h-comment,
  .h-chat-custom .h-channel .h-header,
  .h-chat-custom .h-channel .dummy-bar,
  .h-chat-custom .h-conv .h-header,
  .h-chat-custom .odd .h-conv .h-comment,
  .h-chat-custom .h-conv div.body div.message-container.odd span.chat-msg,
  .iframe-modal .h-modal-notes .modal-header,
  .h-chat-custom .odd .h-conv .h-comment.file-attached .h-message-text,
  .h-chat-custom .odd .h-conv .h-comment.media-message .h-message-text {
    background-color: #ff5672 !important;
  }

  .h-chat-custom .odd .h-conv .h-comment .h-message-text a,
  .hotline-launcher.h-open .viewport .h-conv .faq-content .h-header.article-view-header .category-title .sub-title {
    color: #ffffff !important;
  }

  .h-chat-custom .h-channel .h-header {
    border: 0.1px solid #ff5672 !important;
  }

  .h-chat-custom .h-channel .h-header .icon, .h-chat-custom .h-conv .h-header .icon,
  .h-chat-custom .h-channel .h-header .conv-title, .h-chat-custom .h-conv .h-header .conv-title,
  .h-chat-custom .h-channel .h-header .ic-back, .h-chat-custom .h-conv .h-header .ic-back,
  .h-chat-custom .h-channel .h-header .title, .h-chat-custom .h-conv .h-header .title,
  .h-chat-custom .odd .h-conv .h-comment,
  .h-chat-custom .h-conv div.body div.message-container.odd span.chat-msg,
  .iframe-modal .h-modal-notes .modal-header .frame-title,
  .iframe-modal .h-modal-notes .modal-header .h-close i,
  .preview-bubble {
    color: #ffffff !important;
  }

  .h-chat-custom .h-conv div.body div.message-container.odd span.arrow.right {
    border-left-color: #ff5672 !important;
  }

  .h-chat-custom div.h-conv div.body div.h-conv-chat {
    background-image: url("https://assetscdn-wchat.in.freshchat.com/static/assets/texture_background_2.a5fb2f3967ff97b98617981d1424371a.png") !important;
  }
  .preview-wrapper .top-border{
    border-top: 4px solid #ff5672;
  }

  .reply-options .reply-option-button,
  .h-reply-wrapper .h-reply-button .h-img-button,
  .actions-button-dropdown .h-img-button,
  .h-chat-custom .h-conv .in-line-reply-fragments .h-conv-chat .fc-carousel-wrapper .h-img-button,
  .h-chat-custom .h-conv .in-line-reply-fragments .h-conv-chat .button-region .h-img-button,
  .h-chat-custom .h-conv .in-line-reply-fragments .h-conv-chat .fc-carousel-cards .h-img-button,
  .hotline-launcher.h-open .viewport .h-channel .home-content .body.sections .card-layout .start-new-conversation button.h-img-button,
  .hotline-launcher.h-open .viewport .h-conv .start-new-conversation button.h-img-button,
  .h-chat-custom .h-conv .in-line-reply-fragments .h-conv-chat .fc-carousel-wrapper .fc-multi-select .button-region .h-img-button {
    border: 1px solid #ff5672;
  }

  .reply-options .reply-option-button:hover,
  .h-reply-wrapper .h-reply-button .h-img-button:hover:not([disabled]),
  .h-reply-wrapper .h-reply-button .h-img-button--selected,
  .actions-button-dropdown .h-img-button:hover:not([disabled]),
  .hotline-launcher.h-open .viewport .h-channel .home-content .body.sections .card-layout .start-new-conversation button.h-img-button:hover:not([disabled]),
  .hotline-launcher.h-open .viewport .h-conv .start-new-conversation button.h-img-button:hover:not([disabled]),
  .h-chat-custom .h-conv .in-line-reply-fragments .h-conv-chat .fc-carousel-wrapper .h-img-button:hover:not([disabled]),
  .h-chat-custom .h-conv .in-line-reply-fragments .h-conv-chat .button-region .h-img-button:hover:not([disabled]) {
    background-color: #ff5672 !important;
    color: #ffffff;
  }

  .h-reply-wrapper .h-reply-button .btn-selected,
  .h-chat-custom .h-conv .in-line-reply-fragments .h-conv-chat .fc-carousel-cards .h-img-button--selected,
  .h-chat-custom .h-conv .in-line-reply-fragments .h-conv-chat .h-img-button.btn-selected {
    background-color: #ff5672 !important;
    color: #ffffff;
  }

  .d-hotline {
    background-color: #ff5672 !important;
    color: #ffffff !important;
    border-color: transparent #ff5672 transparent transparent;
  }

  #chat-icon {
    background: #ffffff !important;
  }

  #chat-icon::before, #chat-icon::after {
    background-color: #ff5672 !important;
  }

  .loader {
    border-top: 1em solid rgba(#ff5672, 0.4);
    border-right: 1.05em solid #ff5672;
    border-bottom: 1.05em solid #ff5672;
    border-left: 1.05em solid #ff5672;
  }

  .article-modal .modal-footer .h-message-us-btn:hover,
  .article-modal .modal-footer .article_vote:hover {
    background-color: #ff5672 !important;
    color : #ffffff !important;
  }

  /* .article-content .modal-footer .h-message-us-btn:hover,
  .article-content .modal-footer .article_vote:hover {
    background-color: #ff5672 !important;
    color : #ffffff !important;
  } */

  .tabs .tabs-inner:after{
    background-color: #ff5672 !important;
  }

  .chat-btn:hover{
    background-color: #ff5672 !important;
    color: #ffffff !important;
    border: 0 !important;
  }

  .submit-rating .submit.btn {
    background-color: #ff5672 !important;
    color: #ffffff !important;
  }

  .send-offline-reply .send-message {
    background-color: #ff5672 !important;
    color: #ffffff !important;
  }

  .h-comment.h-wrapped-article .articles-listview .article-showmore,
  .fc-conversation-view div.body .h-chat-window .fc-agent-profile .u-social-network div i{
    color: #ff5672 !important;
  }

  .h-chat-custom .odd .h-conv .h-comment.file-attached,
  .h-chat-custom .odd .h-conv .h-comment.media-message {
    background-color: unset !important;
  }

  .h-chat-custom .odd .h-conv .h-comment.file-attached .text-file-preview .text-haze-holder{
    background-color: #ff5672 !important;
    color: #ffffff !important;
  }

  .h-chat-custom .odd .h-conv .h-comment.file-attached .text-file-preview .text-haze-holder .bottom-gradient {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ff5672 100%) !important;
  }

  .article-content .fc_web_modal_closed .article-header-section .progress-bar {
    background-color: #ff5672 !important;
  }

  .preview-container .h-reply-button .h-button-area button,
  .h-reply-wrapper .h-reply-button .h-img-button,
  .actions-button-dropdown .h-img-button {
    border-color: #ff5672 !important;
  }

  .h-header .jwt-error-message {
    color: #44412e !important;
    background-color: #ffac00 !important;
  }

  .cal-time-slot:hover {
      background-color: #ff5672;
  }
  .calendar-picker-minified .cal-picker-conf-view .confirm-button-holder .cal-confirm-button {
      background-color: #ff5672;
  }

  .meeting-frag-holder {
    background-color: #ff5672 !important;
  }
  .meeting-frag-holder .event-header {
    color: #ffffff;
  }
  .h-conv-chat .h-chat .h-conv .h-comment .event-fragment .event-body .event-timings.actionable a{
      color: #ff5672;
  }

  .h-conv-chat .h-chat .h-conv .h-comment.emojis-1,
  .h-conv-chat .h-chat .h-conv .h-comment.emojis-2,
  .h-conv-chat .h-chat .h-conv .h-comment.emojis-3 {
    background-color: transparent !important;;
  }

  .h-reply-wrapper .ui-agent-typing-indicator {
    background-color: #ff5672;
  }

  .h-reply-wrapper .ui-agent-typing-indicator .indicator-dot {
    background-color: #ffffff;
  }

  .fc-mobile-close.minimize i.icon-ic_close{
    color: #ffffff;
  }
</style></div>
</body></html>